irongut/CodeCoverageSummary/action.yml
name: 'Code Coverage Summary'
author: 'Irongut <murray.dave@outlook.com>'
description: 'A GitHub Action that reads Cobertura format code coverage files and outputs a text or markdown summary.'
branding:
  icon: book-open
  color: purple
inputs:
  filename:
    description: 'A comma separated list of code coverage files to analyse. Also supports using glob patterns to match multiple files.'
    required: true
  badge:
    description: 'Include a Line Rate coverage badge in the output using shields.io - true / false (default).'
    required: false
    default: 'false'
  fail_below_min:
    description: 'Fail if overall Line Rate below lower threshold - true / false (default).'
    required: false
    default: 'false'
  format:
    description: 'Output Format - markdown or text (default).'
    required: false
    default: 'text'
  hide_branch_rate:
    description: 'Hide Branch Rate values in the output - true / false (default).'
    required: false
    default: 'false'
  hide_complexity:
    description: 'Hide Complexity values in the output - true / false (default).'
    required: false
    default: 'false'
  indicators:
    description: 'Include health indicators in the output - true (default) / false.'
    required: false
    default: 'true'
  output:
    description: 'Output Type - console (default), file or both.'
    required: false
    default: 'console'
  thresholds:
    description: 'Threshold percentages for badge and health indicators, lower threshold can also be used to fail the action.'
    required: false
    default: '50 75'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/irongut/codecoveragesummary:v1.3.0'
  args:
    - '--files'
    - ${{ inputs.filename }}
    - '--badge'
    - ${{ inputs.badge }}
    - '--fail'
    - ${{ inputs.fail_below_min }}
    - '--format'
    - ${{ inputs.format }}
    - '--hidebranch'
    - ${{ inputs.hide_branch_rate }}
    - '--hidecomplexity'
    - ${{ inputs.hide_complexity }}
    - '--indicators'
    - ${{ inputs.indicators }}
    - '--output'
    - ${{ inputs.output }}
    - '--thresholds'
    - ${{ inputs.thresholds }}

sinclapa/ccDiary/.github/workflows/build.yml
- name: Publish Code Coverage Report
  uses: irongut/CodeCoverageSummary@v1.3.0
  with:
    filename: "cobertura-coverage.xml"
    badge: true
    fail_below_min: true
    format: markdown
    hide_branch_rate: false
    hide_complexity: false
    indicators: true
    output: both
    thresholds: "80 90"

HanaTeshome721/abc/.github/workflows/ci-cd.yaml
- name: Generate Coverage Summary
  if: success()
  uses: irongut/CodeCoverageSummary@v1.3.0
  with:
    filename: coverage/lcov.info
    badge: true
    fail_below_min: false
    format: markdown
    hide_branch_rate: false
    hide_complexity: true
    indicators: true
    output: both

Azure/azure-iot-sdk/.github/workflows/ci-dotnet.yml
- name: Microsoft.Azure.Devices.Client.IntegrationTests Package Code Coverage
  uses: irongut/CodeCoverageSummary@v1.3.0
  if: always()
  with:
    filename: ./dotnet/**/**.IntegrationTests/TestResults/*/coverage.cobertura.xml
    format: markdown
    hide_branch_rate: false
    hide_complexity: false
    indicators: true
    output: both

take-cheeze/onnx-simplifier/.github/workflows/coverage.yml
- name: Coverage summary (C++ + Python + JS + Rust)
  if: ${{ !cancelled() }}
  uses: irongut/CodeCoverageSummary@v1.3.0
  with:
    filename: coverage-report/cpp.xml,coverage-report/python.xml,coverage-report/js.xml,coverage-report/rust.xml
    badge: true
    format: markdown
    output: both
    hide_complexity: true
    indicators: true
    fail_below_min: false
    thresholds: '50 75'